docker:
  stage: build
  image: docker:19.03.12
  services:
    - docker:19.03.12-dind
  before_script:
    - >-
      echo -n $CI_REGISTRY_PASSWORD
      | docker login -u $CI_REGISTRY_USER --password-stdin $CI_REGISTRY
  script:
    - >-
      docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      || docker pull $CI_REGISTRY_IMAGE:master
      || true
    - >-
      docker build
      --pull
      --cache-from $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      --cache-from $CI_REGISTRY_IMAGE:master
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
      --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
      .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
